<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" type="text/css" href="inscription.html>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  <title>connexion</title>
</head>


<body> 
  
     {% with messages = error%}
         {% if messages %}
              
                   <div class="alert alert-danger alert-dismissible fade show" role="alert">
                       <strong>{{error}}</strong> 
                       <button type="button" class="close"  aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                   </div>
               

          {% endif %}
     {%endwith%}
<div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
        
        <!-- Icon -->
        <div class="fadeIn first">
         <img src="/static/image/1.png" id="icon" alt="User Icon" /> <br>
          <h3 class="my-5">connecter a votre département </h3>
        </div>

        <!-- Login Form -->
        <form action="/espaceegentauto" method="POST">
          <label for="text"> Votre username : </label>
          <input type="text" id="text" class="fadeIn" name="usernameauto"><br>
          <label for="password"> Votre mot de passe :</label>
          <input type="password" id="password" class="fadeIn" name="passauto">
        
          <br><br>
          <input type="submit" class="fadeIn" value="Accéder a votre compte">
          <h4>Vous n'avez pas de compte?</h4>
          <a type="submit" class="fadeIn fourth zero-raduis pc" href="/inscription_auto"style="text-decoration:none;">Créer votre compte</a>
        </form>
      </div>
  </div>


  <style type="text/css">
  html,body{
    background-attachment: fixed;
background-image: url('/static/image/im.jpg');
background-size: cover;
background-repeat: no-repeat;
}

h3:after{content:" "; width:200px; height:2px; background:#F9BB09; display:block; margin-top:10px; border-radius:3px; margin-left:auto;margin-right:auto}
label{
  position: relative;
  margin-bottom: -2px;
  text-align: left;
  margin-left: 28px;
  color: black;
  display: block;
    font-size: 16px;
  text-transform: uppercase;
  font-family: time new romant;

}

#icon{
height: 120px;
margin-bottom: -45px;
width:30%;

}

h3 { font-family: time new romant;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  display:inline-block;
  color: black;
}
 h4{ font-family: time new romant;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  display:inline-block;
  color: blue;
}



/* STRUCTURE */

.wrapper {

  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  padding: 20px;
  
  
}

#formContent {
  height: 600px;
  background: #fff;
  width: 90%;
  max-width: 475px;
  position: relative;
  padding: 2px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
  text-align: center;
}

/*#formFooter {
  padding: 2px ;
  text-align: right;
  width: 90%;
}*/
/* FORM TYPOGRAPHY*/
input[type=button], input[type=submit], input[type=reset],a  {
  position: relative;
  background-color:  #F9BB09;
  border: none;
  color: black;
  width: 90%;
  height: 40px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  font-family: time new remon;
  cursor: pointer;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color:  #A9F99F ;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text], input[type=password] {
  position: relative;
  border: none;
  color: #0d0d0d;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 5px;
  width: 90%;
  height: 40px;
  border: 1px solid black;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #fff;
  border-bottom: 2px solid #F9BB09;
}




/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover{
  color:grey;
  font-family: time new remon;
}
.underlineHover:after {
  display: block;
  width: 0;
  height: 3px;
  background-color: #F9BB09;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #F9BB09;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 
  </style>
</body>

<script>$('.close').click(function() {
  $('.alert').hide();
})</script>
</html>
